# Devido a limitações do discord, comandos de aplicativo globais não podem ser modificados frequentemente.
# Por isso, esta variável deve ser definida como TRUE em caso de testes e como FALSE apenas em ambiente de produção.
DEVELOPMENT=TRUE

# Se definido como "TRUE" só serão escritas no console mensagens de aviso ou erro.
SILENT=FALSE

# Token de acesso da aplicação https://discord.com/developers/applications
BOT_TOKEN=""

# ID do servidor em que os comandos serão disponibilizados em caso de desenvolvimento
# * Caso $DEVELOPMENT=true, os comandos serão disponibilizados pra todos independente desta variável.
GUILD_ID=""

# ids de canais de voz para gerenciar, separados por espaço
# TODO: Alterar para uma forma melhor de armazenar isso
MANAGED_CHANNELS=""